<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/company_edit_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:id="@+id/ln_search_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <cn.oaui.view.RoundImageView
                            android:id="@+id/img_search_logo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/logo_baidu" />
                    </LinearLayout>

                    <cn.oaui.view.ClearableEditText
                        android:id="@+id/ed"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:paddingRight="3dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/input_url"
                        android:imeOptions="actionDone"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1" />

                    <LinearLayout
                        android:id="@+id/ln_go"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/sel_search_blue"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_go" />
                    </LinearLayout>



                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/dlg_line"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        />

                    <View style="@style/line_hz_grey_lt" />


                    <cn.oasdk.webview.view.CWebview
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </cn.oasdk.webview.view.CWebview>


                </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <cn.oasdk.webview.view.BookMarkView
            android:id="@+id/collectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <View style="@style/line_hz_grey_lt" />
<cn.oasdk.webview.view.VideoPalyView
    android:id="@+id/videoPalyView"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content"/>

    <include layout="@layout/webview_tail" />

</LinearLayout>