# OAsdk

./: build.gradle  gradle.properties  settings.gradle
TvShow/: build.gradle
TvShow/src/androidTest/java/gzpykj/tvshow/: ApplicationTest.java
TvShow/src/main/: AndroidManifest.xml
TvShow/src/main/java/gzpykj/tvshow/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
TvShow/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
TvShow/src/main/res/values/: strings.xml
app/: build.gradle
app/keystore/: eagle-android.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companydata.xml
app/src/main/java/cn/oasdk/: LoginAct.java  MainActivity.java
app/src/main/java/com/oasdk/: MainActivity.java
app/src/main/java/com/ossdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  bluetooth_act.xml  bluetooth_list_item.xml  bluetooth_socket_act.xml  form_demo_act.xml  http_demo_act.xml  login_act.xml  ui_baseview_demo_act.xml  ui_data_demo_act.xml  ui_demo_act.xml  ui_dialog_demo_act.xml  ui_dialog_view.xml  ui_list_view_act.xml  ui_record_act.xml  ui_view_listview_item.xml  ui_view_listview_item_2.xml  ui_view_tiplayout_act.xml  wifi_act.xml  wifi_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
dlna-helper/: build.gradle
dlna-helper/src/main/: AndroidManifest.xml
dlna-helper/src/main/res/drawable/: seek_bar_color.xml
dlna-helper/src/main/res/layout/: activity_main.xml  device_list_item.xml  device_list_view.xml  dlg_net_edit.xml  document_list_item.xml  file_edit_tail.xml  file_list_item.xml  image_act.xml  image_path_item.xml  image_show_act.xml  image_vp_item.xml  main_act2.xml  main_act2_grid_item.xml  tbs_video_player_act.xml  tbs_webview_act.xml  view_control.xml  view_data_list.xml  view_favorites_item.xml  view_favorites_list.xml  view_image_edit_pannel.xml
dlna-helper/src/main/res/values/: strings.xml  styles.xml
fileview/: build.gradle
fileview/src/main/: AndroidManifest.xml
fileview/src/main/assets/: audio.js
fileview/src/main/res/drawable/: company_edit_bg.xml  sel_cb.xml  sel_search_blue.xml  shape_grey60.xml  shape_round_grey.xml
fileview/src/main/res/drawable-v24/: shape_grey.xml
fileview/src/main/res/layout/: activity_main.xml  book_mark_view_item.xml  collect_act.xml  collect_add_act.xml  collect_view.xml  collect_view_item.xml  download_dlg_sort_item.xml  edit_menu_list_dlg.xml  edit_menu_list_dlg_item.xml  exo_videopaly_view.xml  file_edit_tail_view.xml  file_list_item.xml  file_path_item.xml  file_path_view.xml  file_sort_dlg_list.xml  file_view.xml  file_view_tail.xml  history_act.xml  history_view_item.xml  homepage_view.xml  media_gallery_view.xml  menu_view.xml  menu_view_item.xml  quick_view.xml  resource_list_view_item.xml  resoures_list_view.xml  search_menu_view.xml  search_menu_view_item.xml  search_view.xml  setting_act.xml  view_head.xml  web_frame_view.xml  webframe_menu_view.xml  webframe_menu_view_item.xml  webview_act.xml  webview_search_head.xml  webview_tail.xml
fileview/src/main/res/values/: colors.xml  strings.xml  styles.xml
fileview/src/main/res/xml/: file_paths.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/cn/oahttp/: ClientFactory.java  HandlerQueue.java  HttpRequest.java  HttpUtils.java  LogInterceptor.java
http/src/main/java/com/oahttp/: ClientFactory.java  HandlerQueue.java  HttpRequest.java  HttpUtils.java  LogInterceptor.java  NetRequest.java
http/src/main/res/values/: strings.xml
hzpqy-moblie/: build.gradle
hzpqy-moblie/src/main/: AndroidManifest.xml
hzpqy-moblie/src/main/res/drawable/: sel_cb_grey_green.xml  shape_gradient_grey.xml  shape_sector_blue.xml  shape_sector_grey.xml
hzpqy-moblie/src/main/res/layout/: activity_main.xml  eg_qr_capture.xml  employee_list.xml  employee_list_item.xml  feed_detail_act.xml  feed_detail_item.xml  feed_list_act.xml  feed_list_item.xml  login.xml  scan_act.xml
hzpqy-moblie/src/main/res/values/: colors.xml  strings.xml  styles.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/drawable/: sel_blue_round_circle.xml  sel_green_round_circle.xml  sel_red_round_circle.xml  sel_white_round_circle.xml
im/src/main/res/layout/: im_userlist.xml  im_userlist_item.xml  video_talk_act.xml
im/src/main/res/values/: colors.xml
imagepicker/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/cn/oaui/: L.java  (+5 more)
ui/src/main/res/drawable/: anm_loading.xml  anm_loading2.xml  anm_microphone.xml  sel_blue.xml  sel_btn.xml  sel_btn_blue_noradius.xml  sel_menu.xml  sel_menu_bg.xml  sel_radius_blue.xml  sel_radius_grey_lt.xml  sel_rb.xml  sel_switch.xml  sel_tab.xml  shape_circle_grey.xml  shape_circle_white.xml  shape_corner_grey.xml  shape_dlg_shadow.xml  shape_radius_white.xml  signature_sel.xml
ui/src/main/res/drawable-mdpi/: sel_ed_blue.xml  shape_gradient_grey.xml  shape_line.xml
ui/src/main/res/layout/: tip_layout_error.xml  tip_layout_footer.xml  tip_layout_head.xml  ui_atm_movie_record_act.xml  ui_atm_voice_record_view.xml  ui_dialog_extra_combo.xml  ui_dialog_extra_combo_item.xml  ui_dialog_extra_tipdlg.xml  ui_folding_layout_content.xml  ui_folding_layout_footer.xml  ui_folding_layout_header.xml  ui_loading_dialog.xml  ui_tailview_item.xml  ui_view_attachmentview.xml  ui_view_attachmentview_item.xml  ui_view_autolistview.xml  ui_view_calendar_date_view.xml  ui_view_calendar_dialog_layout.xml  ui_view_calendar_layout.xml  ui_view_colorpick_layout.xml  ui_view_file_check_view.xml  ui_view_header.xml  ui_view_signature.xml  ui_view_signature_boldpick_view.xml  ui_view_signature_setting.xml  ui_view_tipdlg.xml
ui/src/main/res/values/: attrs.xml  color.xml  style_btn.xml  style_cb.xml  style_ed.xml  style_tv.xml
(+487 files in other folders)
