// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'

        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'file:///E:/sdk/oasdk/library'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'file:///E:/sdk/oasdk/library'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
