apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.gzpykj.tvshow"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:26.0.0-alpha1'
//    compile ('com.github.bumptech.glide:glide:3.4.+'){
//        exclude group: 'com.android.support:appcompat-v7:24.+'
//    }
//    compile ('com.github.bumptech.glide:glide:3.4.+')
    compile project(':ui')
}
