plugins {
    id 'com.android.library'
}
apply plugin: 'maven'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2905
        versionName "2.9.5"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a' , 'x86', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['src/main/jniLibs']
    }

}

dependencies {
    implementation project(':ui')
//    implementation 'cn.oasdk:ui:1.0.0'
    //api 'cn.oasdk:ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}



uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "1.0.0"
            pom.artifactId = "im"
            pom.groupId = "cn.oasdk"

            repository(url: "file:///E:/sdk/oasdk/library") {
            }
        }
    }
}