<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:visibility="gone">

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:minWidth="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:drawableRight="@mipmap/icon_menu"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
        />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/rightBtn"
            android:layout_toRightOf="@id/leftBtn"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="投屏助手"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="@color/blue"
        android:paddingRight="10dp"
    >

        <cn.oasdk.dlna.main.ControlView
            android:id="@+id/controlView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="wrap_content">


        </cn.oasdk.dlna.main.ControlView>


        <TextView
            android:id="@+id/tv_service"
            style="@style/btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_jiantouxia01"
            android:minWidth="100dp"
            android:text="服务端"
            android:visibility="gone"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="投屏到→"
            android:textStyle="bold"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/tv_player"
            style="@style/btn_blue"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_tv"
            android:lines="1"
            android:minWidth="60dp"
            android:maxWidth="68dp"
            android:padding="3dp"
        />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_menu"
        />

    </LinearLayout>

    <View style="@style/line_hz_grey_lt"></View>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

        <cn.oaui.view.CustomRadioGroup
            android:id="@+id/crg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"


        >

            <RadioButton
                android:id="@+id/rb_video"
                style="@style/rb_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="视频"
            />
            <View style="@style/line_vt_grey_lt"></View>

            <RadioButton
                android:id="@+id/rb_radio"
                style="@style/rb_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="音乐"
            />
            <View style="@style/line_vt_grey_lt"></View>

            <RadioButton
                android:id="@+id/rb_pic"
                style="@style/rb_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="图片"
            />
            <View style="@style/line_vt_grey_lt"></View>


            <RadioButton
                android:id="@+id/rb_net"
                style="@style/rb_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收藏"
            />
        </cn.oaui.view.CustomRadioGroup>
    </LinearLayout>

    <View style="@style/line_hz_grey_lt"></View>
    <cn.oaui.view.ViewPagerForScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    </cn.oaui.view.ViewPagerForScrollView>
    <!-- <cn.oaui.view.listview.DataListView
         android:id="@+id/dl_file"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:autoInvoke="false"
         app:isEnablePage="false"
         app:itemLayout="@layout/file_list_item"
     >

     </cn.oaui.view.listview.DataListView>-->


</LinearLayout>
