<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <cn.oaui.view.listview.DataListView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoInvoke="false"
        app:itemLayout="@layout/device_list_item"

    >

    </cn.oaui.view.listview.DataListView>



</LinearLayout>