apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.oasdk"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }



//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each {
//                output ->
//                    output.outputFile = new File(output.outputFile.parent, "app"
//                           + "-" + defaultConfig.versionCode
//                            + "-" + defaultConfig.versionName
//                            +"("+ new Date().format("yyyyMMdd-HHmm")+")"
//                            + "-" + buildType.name + ".apk");
//            }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':http')
    api project(':ui')
    implementation project(path: ':zxinglib')
}
