<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <cn.oaui.view.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="返回"
        app:title="查看药品信息">

    </cn.oaui.view.HeaderView>


    <LinearLayout
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="企业名称:"
            />
            <EditText
                android:id="@+id/comp_name"
                style="@style/ed_edit"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="企业所属行政区:"

            />
            <EditText
                android:id="@+id/district"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="企业所属镇街:"

            />
            <EditText
                android:id="@+id/street"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="许可证编号:"

            />
            <EditText
                android:id="@+id/license_name"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="许可证编号:"

            />
            <EditText
                android:id="@+id/license_no"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="药品通用名:"

            />
            <EditText
                android:id="@+id/drug_name"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="包装规格:"

            />
            <EditText
                android:id="@+id/pack_spec"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="制剂规格:"

            />
            <EditText
                android:id="@+id/prepare_spec"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="生产批号:"

            />
            <EditText
                android:id="@+id/bitch_no"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="有效期至:"

            />
            <EditText
                android:id="@+id/valid_date"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="药品大类:"

            />
            <EditText
                android:id="@+id/drug_type"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="药品细类:"

            />
            <EditText
                android:id="@+id/drug_detail_type"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="特殊药物:"

            />
            <EditText
                android:id="@+id/special_drug"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="是否国家基本药物:"

            />
            <EditText
                android:id="@+id/nation_essential"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="是否省级基本药物:"

            />
            <EditText
                android:id="@+id/province_essential"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="批准文号:"

            />
            <EditText
                android:id="@+id/appr_no"
                style="@style/ed_edit"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_edit"
                android:text="药品商品名:"

            />
            <EditText
                android:id="@+id/trade_name"
                style="@style/ed_edit"

            />
        </LinearLayout>
    </LinearLayout>
    <cn.oaui.view.TailView
        android:id="@+id/tailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:valueText="确定">


    </cn.oaui.view.TailView>
</LinearLayout>