<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="10dp"
                  android:paddingLeft="3dp"
                  android:paddingRight="3dp"
                  android:paddingTop="10dp"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="药品通用名 :"
                android:textSize="13dp"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="drug_name"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="5"
                android:text="生产单位 :"
                android:textSize="13dp"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:tag="pro_name"
                android:textSize="13dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="5"
                android:text="制剂规格 :"
                android:textSize="13dp"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:tag="spec"
                android:textSize="13dp"
            />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="8dp"
                android:text="批号 :"
                android:textSize="13dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="Batch_number"
                android:textSize="13dp"
            />

        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/line_hz_grey_lt"/>
</LinearLayout>