apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

//publish {
//    userOrg = 'lichenwei'
//    groupId = 'com.lcw.library'
//    artifactId = 'imagepicker'
//    publishVersion = '2.2.8'
//    desc = 'Android image picker library'
//    website = 'https://github.com/Lichenwei-Dev/ImagePicker'
//}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 228
        versionName "2.2.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    google()
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.viewpager:viewpager:1.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "1.0.0"
            pom.artifactId = "imagepicker"
            pom.groupId = "cn.oasdk"
            repository(url: "file:///E:/sdk/oasdk/library") {
            }
        }
    }
}

