<?xml version="1.0" encoding="utf-8"?>
<com.oaui.view.listview.DataListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemLayout="@layout/ui_dialog_extra_combo_item"
    android:layout_height="wrap_content">


</com.oaui.view.listview.DataListView>

