<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <cn.oaui.view.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="电子签名"
        app:isHideLeft="false"
        app:rightText="确定"
        app:leftText="返回"
    />

    <cn.oaui.view.signature.HuaBanView
        android:id="@+id/huaBan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include layout="@layout/ui_view_signature_setting" />

</LinearLayout>