apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "gzpykj.hzpqy"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
//    compile 'com.google.zxing:core:3.3.0'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile project(':http')
    compile project(':ui')
    compile project(path: ':zxinglib')
}
