apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "gzpykj.hzpqy"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
//    compile 'com.google.zxing:core:3.3.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation project(':ui')
    implementation project(path: ':zxinglib')
}
