# print log or not
ua.log.ADB = true
# log degree
ua.log.LOG_DEGREE = 2
# logfile's path, in sdcard; if you want to write log to file, create this dir, else delete it.
ua.log.LOGFILENAME = UpnpTestDemo/log/app.log
