<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
    <com.oaui.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="弹窗"
    />

    <com.oaui.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:columnMargin="10dp"
        app:lineMargin="10dp"
    >
        <Button
            android:id="@+id/btn_windows_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="全局弹窗"

        />
        <Button
            android:id="@+id/btn_windows_tip_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="全局提示弹窗"
        />
    </com.oaui.view.FlowLayout>
    <com.oaui.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnMargin="10dp"
        app:lineMargin="10dp">

        <EditText
            style="@style/ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索选择弹窗"
            android:minWidth="100dp"
            android:tag="search"
            android:textColor="@color/text_color"/>

        <com.oaui.view.dialog.extra.Combo
            android:layout_width="wrap_content"
            android:text="组合框"
            android:hint="搜索选择弹窗"
            android:minWidth="100dp"
            android:layout_height="wrap_content"/>


    </com.oaui.view.FlowLayout>


    <com.oaui.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnMargin="10dp"
        app:lineMargin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="show"
            android:text="居中显示"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:tag="showasup"
            android:text="向上显示"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:tag="showasdown"
            android:text="向下显示"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:tag="cover_up"
            android:text="覆盖向上显示"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:tag="cover_down"
            android:text="覆盖向下显示"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:tag="fullscreen"
            android:text="全屏显示"
        />
    </com.oaui.view.FlowLayout>
</LinearLayout>