<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.oaui.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="提示布局"
    />
    <com.oaui.view.FlowLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_refresh"
            style="@style/btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
        />

        <Button
            android:id="@+id/btn_load"
            style="@style/btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载"
        />
        <Button
        android:id="@+id/btn_error"
        style="@style/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常"
    />
        <Button
            android:id="@+id/btn_end"
            style="@style/btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
        />


    </com.oaui.view.FlowLayout>
    <com.oaui.view.tiplayout.TipLayout
        android:id="@+id/tipLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.oaui.view.tiplayout.TipLayout>

</LinearLayout>