apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    api 'cn.oasdk:http:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.44'
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.fragment:fragment:1.0.0'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}



uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "1.0.0"
            pom.artifactId = "ui"
            pom.groupId = "cn.oasdk"
            repository(url: "file:///E:/sdk/oasdk/library") {
            }
        }
    }
}
