apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':http')
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.android.support:appcompat-v7:27.+'
    compile ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    compile "com.android.support:support-fragment:26.1.0"
    //颜色选择器
}
